<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>serial_port_main_widget</class>
 <widget class="QWidget" name="serial_port_main_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>248</width>
    <height>858</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>serial_port_main_widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ChannelWidget" name="channel_ui" native="true"/>
   </item>
   <item>
    <widget class="SerialPortConfigWidget" name="sp_config_ui" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>280</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>280</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ChannelWidget</class>
   <extends>QWidget</extends>
   <header>channelwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SerialPortConfigWidget</class>
   <extends>QWidget</extends>
   <header>serialportconfigwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
