<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>toast_wdget</class>
 <widget class="QWidget" name="toast_wdget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>55</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ToastWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lbl_hint">
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
